#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://github.com/netbootxyz/ubuntu-squash/releases/download/2023.01-82a26d6f/vmlinuz
initrd https://github.com/netbootxyz/ubuntu-squash/releases/download/2023.01-82a26d6f/initrd
imgargs vmlinuz 
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:option_four
kernel https://ubuntu-archive.mirror.net.in/dists/focal-updates/main/installer-amd64/current/legacy-images/cdrom/vmlinuz
initrd https://ubuntu-archive.mirror.net.in/dists/focal-updates/main/installer-amd64/current/legacy-images/cdrom/initrd.gz
imgargs vmlinuz 
boot || goto custom_exit


:custom_exit
chain utils.ipxe
exit
